[
  {
    "command": "chrome_console_evaluate",
    "keys":    ["shift+enter"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx)"
      }
    ]
  },
  {
    "command": "chrome_console_clear",
    "keys":    ["super+shift+c"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx)"
      }
    ]
  },
  {
    "command": "chrome_console_reload_page",
    "keys":    ["super+shift+r"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx)"
      }
    ]
  },
  {
    "command": "chrome_console_reload_page",
    "args":    { "ignoreCache": "True" },
    "keys":    ["super+shift+alt+r"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx)"
      }
    ]
  }
]
