[
  {
    "command": "chrome_console_evaluate",
    "keys":    ["shift+enter"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx)"
      }
    ]
  },
  {
    "command": "chrome_console_clear",
    "keys":    ["ctrl+shift+c"],
    "context": [
      {
        "key":      "selector",
        "operator": "equal",
        "operand":  "(source.js, source.jsx, source.ts, source.tsx)"
      }
    ]
  }
]
